<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-fluid">
      <!-- top header start -->
      <div class="row">
        <div class="col-sm-2  text-start p-0">
          <ul class="d-flex icon">
            <li><i class="fa-brands fa-facebook text-light"></i></li>
            <li><i class="fa-brands fa-twitter text-light"></i></li>
            <li><i class="fa-brands fa-google-plus-g text-light"></i></li>
            <li><i class="fa-brands fa-linkedin text-light"></i></li>
            <li><i class="fa-brands fa-instagram text-light"></i></li>
            <li><i class="fa-brands fa-github text-light"></i></li>
          </ul>
        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4 text-light text-end mt-2">
          <a href="" class="btn" style="background-color: orangered; color: white;"> <i class="fa-solid fa-building-columns" ></i> A Company Founded by Technocrats from IIT & IET</a>
        </div>
        <div class="col-sm-2 text-light text-start mt-2">
          <a href="register.html" class="btn" style="background-color: orangered; color: white;"><i class="fa-solid fa-arrow-right-to-bracket"></i> Register Here !!</a>
        </div>
      </div>
      <!-- top header end -->
      <div class="row sticky-top">
        <div class="col-sm-12 p-0 bg-light">
          <nav class="navbar navbar-expand-lg  py-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/spilogo.png" class="img-fluid" style="margin-left: 100px;" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle fs-5" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#" style="margin-left: 130px;">Softpro</a>
                    <ul class="dropdown-menu" style="margin-left: 130px;">
                      <li><a class="dropdown-item" href="#">Home</a></li>
                      <li><a class="dropdown-item" href="#">Softpro India</a></li>
                      <li><a class="dropdown-item" href="#">Softpro Academy</a></li>
                      <li><a class="dropdown-item" href="#">Polyprep</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle ms-3 fs-5" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">About Us</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Our story</a></li>
                      <li><a class="dropdown-item" href="#">Our Association</a></li>
                      <li><a class="dropdown-item" href="#">Advisory Board</a></li>
                      <li><a class="dropdown-item" href="#">Directors Profile</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle ms-3 fs-5" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Training</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Summer Training</a></li>
                      <li><a class="dropdown-item" href="#">Vocational Training</a></li>
                      <li><a class="dropdown-item" href="#">Industrial Training(IT)</a></li>
                      <li><a class="dropdown-item" href="#">Summer Training Noida</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle ms-3 fs-5" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Programs</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Apprenticeship</a></li>
                      <li><a class="dropdown-item" href="#">F.D.P</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active ms-3 fs-5" aria-current="page" href="course.html">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active ms-3 fs-5" aria-current="page" href="#">COE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active ms-3 fs-5" aria-current="page" href="#">Placement</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active ms-3 fs-5" aria-current="page" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- contact start -->
      <div class="row border">
       <div class="col-sm-12" id="register">
        <p class="text-center mt-5" style=" font-size: 50px;"><b>POPULAR </b><span  style="color: orangered; font-family: calibri; font-size: 55px;">COURSES</span></p>
        <p class="text-center fs-5">HOME | <span style="color: orangered;">COURSES</span></p>
       </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-10 mx-auto">
            <div class="row">
                <a href="" class="btn w-100 text-start border py-3 fs-5" style="color: orangered;"><b>Our Futuristic Technologies</b> <i class="fa-solid fa-plus text-end"></i></a>
            </div>
            <div class="row">
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                      <div class="card h-100 p-3 shadow">
                        <img src="images/29.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-title fs-3" style="font-weight: 200;">Cyber</p> 
                          <p class="card-title fs-3" style="margin-top: -20px; font-weight: 200;">Security</p> 
                          
                          <p class="card-text fs-5" style="margin-top: -5px;">Certification
                            .</p>
                            <p class="mt-4"><i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i></p>
                                <a href="" class="btn text-light p-2 fs-6 mt-4" style="background-color: orangered;">READ MORE</a>
                        </div>
                      </div>
                    </div>
                    <div class="col ">
                      <div class="card h-100 p-3 shadow">
                        <img src="images/28.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-title fs-3" style="font-weight: 200;">Cloud Computing </p> 
                          <p class="card-title fs-3" style="margin-top: -20px; font-weight: 200;">with AWS</p> 
                          
                          <p class="card-text fs-5" style="margin-top: -5px;">Certification
                            .</p>
                            <p class="mt-4"><i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i></p>
                                <a href="" class="btn text-light p-2 fs-6 mt-4" style="background-color: orangered;">READ MORE</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 p-3 shadow">
                        <img src="images/27.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-title fs-3" style="font-weight: 200;">Artificial
                           </p> 
                          <p class="card-title fs-3" style="margin-top: -20px; font-weight: 200;"> Intelligence</p> 
                          
                          <p class="card-text fs-5" style="margin-top: -5px;">Certification
                            .</p>
                            <p class="mt-4"><i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i></p>
                                <a href="" class="btn text-light p-2 fs-6 mt-4" style="background-color: orangered;">READ MORE</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 p-3 shadow">
                        <img src="images/4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-title fs-3" style="font-weight: 200;">Python with </p> 
                          <p class="card-title fs-3" style="margin-top: -20px; font-weight: 200;">Machine Learning</p> 
                          
                          <p class="card-text fs-5" style="margin-top: -5px;">Certification
                            .</p>
                            <p class="mt-4"><i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i></p>
                                <a href="" class="btn text-light p-2 fs-6 mt-4" style="background-color: orangered;">READ MORE</a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-10 mx-auto">
            <div class="row">
                <a href="" class="btn w-100 text-start border py-3 fs-5" style="color: orangered;"><b>Our Trending Technologies</b> <i class="fa-solid fa-plus text-end"></i></a>
            </div>
            <div class="row">
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col" id="mov">
                      <div class="card h-100 p-3 shadow">
                        <img src="images/2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-title fs-3" style="font-weight: 200;">Python with
                            </p> 
                          <p class="card-title fs-3" style="margin-top: -20px; font-weight: 200;">Django</p> 
                          
                          <p class="card-text fs-5" style="margin-top: -5px;">Certification
                            .</p>
                            <p class="mt-4"><i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i></p>
                                <a href="" class="btn text-light p-2 fs-6 mt-4" style="background-color: orangered;">READ MORE</a>
                        </div>
                      </div>
                    </div>
                    <div class="col ">
                      <div class="card h-100 p-3 shadow">
                        <img src="images/3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-title fs-3" style="font-weight: 200;">Python with Data  </p> 
                          <p class="card-title fs-3" style="margin-top: -20px; font-weight: 200;">Science</p> 
                          
                          <p class="card-text fs-5" style="margin-top: -5px;">Certification
                            .</p>
                            <p class="mt-4"><i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i></p>
                                <a href="" class="btn text-light p-2 fs-6 mt-4" style="background-color: orangered;">READ MORE</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 p-3 shadow">
                        <img src="images/13.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-title fs-3" style="font-weight: 200;">Training on 
                           </p> 
                          <p class="card-title fs-3" style="margin-top: -20px; font-weight: 200;"> AutoCAD</p> 
                          
                          <p class="card-text fs-5" style="margin-top: -5px;">Certification
                            .</p>
                            <p class="mt-4"><i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i></p>
                                <a href="" class="btn text-light p-2 fs-6 mt-4" style="background-color: orangered;">READ MORE</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 p-3 shadow">
                        <img src="images/14.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-title fs-3" style="font-weight: 200;">Training on  </p> 
                          <p class="card-title fs-3" style="margin-top: -20px; font-weight: 200;">Solidworks</p> 
                          
                          <p class="card-text fs-5" style="margin-top: -5px;">Certification
                            .</p>
                            <p class="mt-4"><i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i></p>
                                <a href="" class="btn text-light p-2 fs-6 mt-4" style="background-color: orangered;">READ MORE</a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-10 mx-auto">
            <div class="row">
                <a href="" class="btn w-100 text-start border py-3 fs-5" style="color: orangered;"><b>Our Popular Technologies</b> <i class="fa-solid fa-plus text-end"></i></a>
            </div>
            <div class="row">
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col" id="mov">
                      <div class="card h-100 p-3 shadow">
                        <img src="images/6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-title fs-3" style="font-weight: 200;">ASP. Net with MVC</p> 
                         
                          
                          <p class="card-text fs-5" style="margin-top: -5px;">Certification
                            .</p>
                            <p class="mt-4"><i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i></p>
                                <a href="" class="btn text-light p-2 fs-6 mt-4" style="background-color: orangered;">READ MORE</a>
                        </div>
                      </div>
                    </div>
                    <div class="col ">
                      <div class="card h-100 p-3 shadow">
                        <img src="images/7.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-title fs-3" style="font-weight: 200;">JAVA with JSP </p> 
 
                          
                          <p class="card-text fs-5" style="margin-top: -5px;">Certification
                            .</p>
                            <p class="mt-4"><i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i></p>
                                <a href="" class="btn text-light p-2 fs-6 mt-4" style="background-color: orangered;">READ MORE</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 p-3 shadow">
                        <img src="images/8.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-title fs-3" style="font-weight: 200;">JAVA with Spring
                           </p> 
                          
                          
                          <p class="card-text fs-5" style="margin-top: -5px;">Certification
                            .</p>
                            <p class="mt-4"><i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i></p>
                                <a href="" class="btn text-light p-2 fs-6 mt-4" style="background-color: orangered;">READ MORE</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 p-3 shadow">
                        <img src="images/1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-title fs-3" style="font-weight: 200;">Android </p> 
                          
                          <p class="card-text fs-5" style="margin-top: -5px;">Certification
                            .</p>
                            <p class="mt-4"><i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i>
                                <i class="fa-solid fa-star" style="color: #e6461e;"></i></p>
                                <a href="" class="btn text-light p-2 fs-6 mt-4" style="background-color: orangered;">READ MORE</a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
      </div>
    <!-- contact end -->
     <!-- footer start -->
        <div class="row" id="footer">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-10 mx-auto" style="margin-top: 90px;">
              <div class="row">
                <div class="col-sm-3">
                  <h4 class="text-light ms-1">Softpro Group</h4>
                  <p class="text-secondary mx-2 mt-4" style="text-align: justify;">Softpro Group of Companies is 
                    a cluster of companies working in multiple domains like Software Development, IT Trainings,
                     Research and Designing. Our goal is to become a world-class company with long term success.</p>
                     <ul class="d-flex smi" >
                      <li><i class="fa-brands fa-facebook"></i></li>
                       <li><i class="fa-brands fa-twitter"></i></li>
                         <li><i class="fa-brands fa-google-plus-g"></i></li>
                        <li><i class="fa-brands fa-linkedin"></i></li>
                           <li><i class="fa-brands fa-instagram"></i></li>
                          <li><i class="fa-brands fa-github"></i></li>
                     </ul>
                </div>
                <div class="col-sm-2">
                  <h4 class="text-light ms-2">Explore Links</h4>
                  <ul class="mt-4 text-secondary">
                    <li><i class="fa-solid fa-angles-right" style="color: orangered;"></i> Award</li>
                    <li><i class="fa-solid fa-angles-right" style="color: orangered;"></i> Learning Materials</li>
                    <li><i class="fa-solid fa-angles-right" style="color: orangered;"></i> Newsletters</li>
                    <li><i class="fa-solid fa-angles-right" style="color: orangered;"></i> Certifications</li>
                    <li><i class="fa-solid fa-angles-right" style="color: orangered;"></i> Softpro India</li>
                    <li><i class="fa-solid fa-angles-right" style="color: orangered;"></i> Recognitions</li>
                    <li><i class="fa-solid fa-angles-right" style="color: orangered;"></i> Recruiters</li>
                  </ul>
                </div>
                <div class="col-sm-7">
                  <h4 class="text-light ms-5">What Student Says !!</h4>
                  <div class="row">
                    <div class="col-sm-11">
                      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class=" student">
                              <p class="px-5 py-5" style="text-align: justify;"><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam commodi 
                               expedita architecto, laudantium amet temporibus labore esse rem maiores?
                                Quam nisi recusandae quia impedit veritatis! Deleniti, itaque quis optio 
                                exercitationem modi laudantium voluptatibus reprehenderit delectus, facilis
                                 quo placeat corrupti accusamus! <i class="fa-solid fa-quote-right"></i></p>
                              </div>
                              <div class="my-3">
                                <img src="images/5stu.jpg" style="height: 60px; width: 60px; border-radius: 50%; margin-left: 50px;" alt="">
                                <span class="ms-3 text-light fw-bold fs-5">Kumkum Singh</span>
                                <p style="color: orangered; margin-left: 130px; margin-top: -10px;">Government Girls Polytechnic Lucknow</p>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <div class=" student">
                              <p class="px-5 py-5" style="text-align: justify;"><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam commodi 
                               expedita architecto, laudantium amet temporibus labore esse rem maiores?
                                Quam nisi recusandae quia impedit veritatis! Deleniti, itaque quis optio 
                                exercitationem modi laudantium voluptatibus reprehenderit delectus, facilis
                                 quo placeat corrupti accusamus! <i class="fa-solid fa-quote-right"></i></p>
                              </div>
                              <div class="my-3">
                                <img src="images/5stu.jpg" style="height: 60px; width: 60px; border-radius: 50%; margin-left: 50px;" alt="">
                                <span class="ms-3 text-light fw-bold fs-5">Kumkum Singh</span>
                                <p style="color: orangered; margin-left: 130px; margin-top: -10px;">Government Girls Polytechnic Lucknow</p>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <div class=" student">
                              <p class="px-5 py-5" style="text-align: justify;"><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam commodi 
                               expedita architecto, laudantium amet temporibus labore esse rem maiores?
                                Quam nisi recusandae quia impedit veritatis! Deleniti, itaque quis optio 
                                exercitationem modi laudantium voluptatibus reprehenderit delectus, facilis
                                 quo placeat corrupti accusamus! <i class="fa-solid fa-quote-right"></i></p>
                              </div>
                              <div class="my-3">
                                <img src="images/5stu.jpg" style="height: 60px; width: 60px; border-radius: 50%; margin-left: 50px;" alt="">
                                <span class="ms-3 text-light fw-bold fs-5">Kumkum Singh</span>
                                <p style="color: orangered; margin-left: 130px; margin-top: -10px;">Government Girls Polytechnic Lucknow</p>
                              </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                </div>
              </div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row bg-dark">
          <div class="col-sm-5 py-3 mx-auto">
            <span style="color: lightslategrey;">Quick Links ||</span>
            <a href="" class="text-decoration-none ms-2" style="color: orangered;">FAQ <span class="text-secondary">||</span></a>
            <a href="" class="text-decoration-none ms-2" style="color: orangered;">Press Release <span class="text-secondary">||</span></a>
            <a href="" class="text-decoration-none ms-2" style="color: orangered; ">Career <span class="text-secondary">||</span></a>
            <a href="" class="text-decoration-none ms-2" style="color: orangered; ">Privacy Policy <span class="text-secondary">||</span></a>
            <a href="" class="text-decoration-none ms-2" style="color: orangered;">Site Map </a>
          </div>
        </div>
        <div class="row" style="background-color: rgb(46, 45, 45);">
          <div class="col-sm-6 mx-auto py-3">
           <p style="color: orangered; text-align: center;">2024 © Copyright Softpro India Computer Technologies (P) Ltd. All rights Reserved.</p>
          </div>
        </div>
     <!-- footer end -->
</div>
</body>
</html>